#language: ru-RU
Функция: Поддержка арифметических операций

Поддерживаются 4 арифметических операции

Сценарий: Сложить 2 числа
	Дано Введено число 33
	И Нажата клавиша +
	И Введено число 3
	Когда Нажата клавиша = 
	То Отобразится 36

Шаблон сценария: Выполнить операцию
	Дано Введено число <Первое число>
	И Нажата клавиша <Операция>
	И Введено число <Второе число>
	Когда Нажата клавиша = 
	То Отобразится <Результат>

	Примеры:
	| Первое число | Операция | Второе число | Результат |
	| 1            | +        | 3            | 4         |
	| 23           | -        | 3            | 20        |
	| 5            | *        | 6            | 30        |
